# NimbleWaysTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berghachi/nimblewaystest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berghachi/nimblewaystest/base/: BaseApplication.kt
app/src/main/java/com/berghachi/nimblewaystest/data/local/: DbConstant.kt  LocalDataSource.kt
app/src/main/java/com/berghachi/nimblewaystest/data/local/dao/: RepoDao.kt
app/src/main/java/com/berghachi/nimblewaystest/data/local/model/: Owner.kt  Repo.kt
app/src/main/java/com/berghachi/nimblewaystest/data/remote/: IRemoteService.kt
app/src/main/java/com/berghachi/nimblewaystest/data/repository/: Repository.kt
app/src/main/java/com/berghachi/nimblewaystest/di/component/: AppComponent.kt
app/src/main/java/com/berghachi/nimblewaystest/di/modules/: ActivityBuildersModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/berghachi/nimblewaystest/di/viewmodel/: FactoryViewModel.kt  ViewModelKey.kt
app/src/main/java/com/berghachi/nimblewaystest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/berghachi/nimblewaystest/utils/: ImmediateSchedulersRule.kt  LiveDataTestUtil.kt  Resource.kt  Status.kt
app/src/main/java/com/berghachi/nimblewaystest/utils/adapters/: RepoAdapter.kt
app/src/main/res/drawable/: ic_favori_empty.xml  ic_favori_full.xml
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/berghachi/nimblewaystest/: ExampleUnitTest.kt
app/src/test/java/com/berghachi/nimblewaystest/dao/: RepoEntityReadWriteTest.kt
app/src/test/java/com/berghachi/nimblewaystest/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
