// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    kotlin_version = '1.3.31'
    ConstraintL_version='1.1.3'
    Appcompat_version='1.0.2'
    MaterialDesign_version='1.2.1'
    Dagger_version='2.27'
    Glide_version='4.11.0'
    Rxjava_version='2.0.1'
    Rxandroid_version='2.1.1'
    Retrofit_version='2.9.0'
    Gson_version='2.8.6'
    roomVersion='1.0.O'
    timberVersion="4.7.1"
    courounties="1.3.9"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}