apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.berghachi.nimblewaystest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.github.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


    //material design
    implementation "com.google.android.material:material:$rootProject.MaterialDesign_version"

    //Retrofit and rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.Rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.Rxjava_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.Retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.Retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.Retrofit_version"


    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.Dagger_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    kapt "com.google.dagger:dagger-compiler:$rootProject.Dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.Dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.Dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.Dagger_version"

    //GSON
    implementation "com.google.code.gson:gson:$rootProject.Gson_version"


    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.Glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.Glide_version"

    // Room DB
    implementation "androidx.room:room-runtime:2.2.5"

    implementation 'androidx.room:room-ktx:2.2.5'
    kapt  "androidx.room:room-compiler:2.2.5"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.courounties"

    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'

    testImplementation 'org.robolectric:robolectric:4.3'


    testImplementation 'org.mockito:mockito-inline:2.21.0'


    compile 'junit:junit:4.12'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'com.google.truth:truth:0.42'

}